{
  "dependencies": {
    "jshint": "^2.13.5",
    "lodash": "^4.17.21"
  },
  "name": "tutorial",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
